<?xml version="1.0" encoding="utf-8"?>


<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Dashboard">


    <Space
        android:id="@+id/statusbar"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintDimensionRatio="10"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        />

    <TextClock
        android:id="@+id/textClock"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="9dp"
        android:layout_marginStart="25dp"
        android:format12Hour="hh:mm a"
        android:fontFamily="sans-serif-medium"
        android:textSize="15sp"
        />

    <View
        android:id="@+id/statusbar_icons_view"
        android:layout_width="200dp"
        android:layout_height="44dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>


    <ImageView
        android:id="@+id/IV_mobile_data"
        android:layout_marginStart="130dp"
        android:layout_width="15dp"
        android:layout_height="15dp"
        android:layout_marginTop="9dp"
        android:contentDescription="@string/mobile_data_indicator"
        android:src="@drawable/ic_mobiledata"
        app:layout_constraintEnd_toStartOf="@id/IV_wifi"
        app:layout_constraintStart_toStartOf="@+id/statusbar_icons_view"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/IV_wifi"
        android:layout_width="15dp"
        android:layout_height="15dp"
        android:src="@drawable/ic_wifi"
        app:layout_constraintEnd_toEndOf="@id/IV_battery"
        app:layout_constraintStart_toEndOf="@id/IV_mobile_data"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="9dp"
        android:contentDescription="@string/mobile_data_indicator"
        />

    <ImageView
        android:id="@+id/IV_battery"
        android:layout_marginEnd="11dp"
        android:layout_width="15dp"
        android:layout_height="15dp"
        android:src="@drawable/ic_battery"
        app:layout_constraintEnd_toEndOf="@id/statusbar_icons_view"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toEndOf="@id/IV_wifi"
        android:layout_marginTop="9dp"
        app:layout_constraintHorizontal_chainStyle="spread"
        android:contentDescription="@string/mobile_data_indicator" />

    <ScrollView
        android:id="@+id/scrollview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/statusbar"
        android:layout_marginStart="16dp">




        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintLayout"
            android:layout_width="380dp"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <TextView
                android:id="@+id/TW_greetings"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:textSize="25sp"
                android:textColor="@color/black"
                android:fontFamily="sans-serif-black"
                app:layout_constraintTop_toTopOf="@id/constraintLayout"
                app:layout_constraintStart_toStartOf="@id/constraintLayout"
                android:layout_marginStart="16dp"/>

            <TextView
                android:id="@+id/TW_tip"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/tip_text"
                android:textSize="12sp"
                android:textColor="@color/black"
                android:fontFamily="sans-serif-light"
                android:layout_marginStart="16dp"
                android:layout_marginTop="35dp"
                app:layout_constraintTop_toTopOf="@id/TW_greetings"
                app:layout_constraintStart_toStartOf="@id/constraintLayout"
                />
            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/ic_moneybag"
                app:layout_constraintStart_toEndOf="@+id/TW_tip"
                app:layout_constraintTop_toTopOf="@id/constraintLayout"
                android:layout_marginTop="35dp"
                android:layout_marginStart="5dp"/>


            <View
                android:id="@+id/savings_background"
                android:layout_width="370dp"
                android:layout_height="200dp"
                app:layout_constraintTop_toBottomOf="@id/TW_tip"
                app:layout_constraintStart_toStartOf="@id/constraintLayout"
                app:layout_constraintEnd_toEndOf="@id/constraintLayout"
                android:layout_marginTop="40dp"
                android:background="@drawable/savings_background"
                />

            <TextView
                android:id="@+id/TW_savings_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/total_savings"
                android:textSize="25sp"
                android:textColor="@color/ivory"
                android:layout_marginBottom="80dp"
                app:layout_constraintBottom_toBottomOf="@id/TW_money"
                app:layout_constraintStart_toStartOf="@id/savings_background"
                app:layout_constraintEnd_toEndOf="@id/savings_background"/>

            <TextView
                android:id="@+id/TW_money"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/n50_000_10"
                android:textSize="45sp"
                android:textColor="@color/white"
                app:layout_constraintTop_toTopOf="@id/savings_background"
                app:layout_constraintBottom_toBottomOf="@id/savings_background"
                app:layout_constraintStart_toStartOf="@id/savings_background"
                app:layout_constraintEnd_toEndOf="@id/savings_background"/>



            <Button
                android:id="@+id/BTN_add"
                android:layout_width="180dp"
                android:layout_height="60dp"
                android:backgroundTint="@color/figma_addmoney_color"
                android:drawableLeft="@drawable/ic_addmoney"
                android:text="@string/add_money"
                android:textColor="@color/lighter_grey"
                app:layout_constraintEnd_toStartOf="@id/BTN_withdraw"
                app:layout_constraintTop_toBottomOf="@id/savings_background"
                app:layout_constraintStart_toStartOf="@id/constraintLayout"
                android:layout_marginTop="30dp"
                />

            <Button
                android:id="@+id/BTN_withdraw"
                android:layout_width="180dp"
                android:layout_height="60dp"
                android:backgroundTint="@color/figma_withdraw_color"
                android:drawableLeft="@drawable/ic_withdraw"
                android:text="@string/withdraw_money"
                android:textColor="@color/lighter_grey"
                app:layout_constraintStart_toEndOf="@id/BTN_add"
                app:layout_constraintTop_toBottomOf="@id/savings_background"
                app:layout_constraintEnd_toEndOf="@id/constraintLayout"
                android:layout_marginTop="30dp"

                />



            <TextView
                android:id="@+id/TW_options_for_earning"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/get_your_money_working_for_you"
                android:textSize="17sp"
                android:textColor="@color/black"
                android:fontFamily="sans-serif-black"
                app:layout_constraintTop_toBottomOf="@id/BTN_withdraw"
                app:layout_constraintStart_toStartOf="@id/constraintLayout"
                android:layout_marginStart="8dp"
                android:layout_marginTop="30dp"/>

            <View
                android:id="@+id/save_container"
                android:layout_width="378dp"
                android:layout_height="66dp"
                android:layout_marginTop="15dp"
                android:background="@drawable/rounded_rectangle"
                app:layout_constraintStart_toStartOf="@id/constraintLayout"
                app:layout_constraintTop_toBottomOf="@id/TW_options_for_earning" />


            <ImageView
                android:id="@+id/IV_wallet"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:contentDescription="@string/invest_icon"
                android:src="@drawable/ic_wallet"
                app:layout_constraintBottom_toBottomOf="@id/save_container"
                android:layout_marginStart="16dp"
                app:layout_constraintStart_toStartOf="@id/constraintLayout"
                app:layout_constraintTop_toTopOf="@id/save_container"
                />


            <TextView
                android:id="@+id/TW_save_container_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-light"
                android:text="@string/save_for_an_emergency"
                android:textColor="@color/black"
                android:textSize="20sp"
                app:layout_constraintBottom_toBottomOf="@id/save_container"
                app:layout_constraintEnd_toEndOf="@id/save_container"
                app:layout_constraintHorizontal_bias="0.344"
                app:layout_constraintStart_toStartOf="@id/save_container"
                app:layout_constraintTop_toTopOf="@id/save_container"
                app:layout_constraintVertical_bias="0.512" />

            <View
                android:id="@+id/invest_container"
                android:layout_width="378dp"
                android:layout_height="66dp"
                android:layout_marginTop="15dp"
                android:background="@drawable/rounded_rectangle"
                app:layout_constraintStart_toStartOf="@id/constraintLayout"
                app:layout_constraintTop_toBottomOf="@id/save_container" />

            <ImageView
                android:id="@+id/IV_piechart"
                android:layout_width="30dp"
                android:layout_height="28dp"
                android:layout_marginStart="16dp"
                android:contentDescription="@string/invest_icon"
                android:src="@drawable/ic_piechart"
                app:layout_constraintBottom_toBottomOf="@id/invest_container"
                app:layout_constraintStart_toStartOf="@id/constraintLayout"
                app:layout_constraintTop_toTopOf="@id/invest_container" />

            <TextView

                android:id="@+id/TW_invest_container_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-light"
                android:text="@string/invest_your_money"
                android:textColor="@color/black"
                android:textSize="20sp"
                app:layout_constraintBottom_toBottomOf="@id/invest_container"
                app:layout_constraintEnd_toEndOf="@id/invest_container"
                app:layout_constraintHorizontal_bias="0.088"
                app:layout_constraintStart_toEndOf="@+id/IV_piechart"
                app:layout_constraintTop_toTopOf="@id/invest_container"
                app:layout_constraintVertical_bias="0.512" />

            <TextView
                android:id="@+id/TW_ways_to_earn_money"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/ways_to_earn_more_money"
                android:textSize="17sp"
                android:textColor="@color/black"
                android:fontFamily="sans-serif-black"
                app:layout_constraintTop_toBottomOf="@id/invest_container"
                app:layout_constraintStart_toStartOf="@id/constraintLayout"
                android:layout_marginStart="8dp"
                android:layout_marginTop="30dp"/>

            <View
                android:id="@+id/invite_container"
                android:layout_width="378dp"
                android:layout_height="66dp"
                android:layout_marginTop="25dp"
                android:background="@drawable/rounded_rectangle"
                app:layout_constraintStart_toStartOf="@id/constraintLayout"
                app:layout_constraintTop_toBottomOf="@id/TW_ways_to_earn_money" />

            <ImageView
                android:id="@+id/IV_savings"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:contentDescription="@string/savings_icon"
                android:src="@drawable/ic_savings"
                app:layout_constraintBottom_toBottomOf="@id/invite_container"
                app:layout_constraintEnd_toStartOf="@+id/TW_invite_container"
                app:layout_constraintStart_toStartOf="@id/constraintLayout"
                app:layout_constraintTop_toTopOf="@id/invite_container" />

            <TextView
                android:id="@+id/TW_invite_container"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/invite_your_friends_and_get_a_bonus"
                android:textSize="20sp"
                android:textColor="@color/black"
                android:fontFamily="sans-serif-light"
                app:layout_constraintTop_toTopOf="@id/invite_container"
                app:layout_constraintBottom_toBottomOf="@id/invite_container"
                app:layout_constraintStart_toEndOf="@id/IV_savings"
                app:layout_constraintEnd_toEndOf="@id/invite_container"/>







        </androidx.constraintlayout.widget.ConstraintLayout>






    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>